<!DOCTYPE html>
<html>
<head>
	<title>TecBlog-O seu Blog de tecnologia</title>
	<meta charset="utf-8">
	<style type="text/css">
* {
	margin: 0;
	padding: 0;
}
body {
	font-size: 1em;
	font-family: "trebuchet MS", Helvetica, sans-serif;
	background: #e6e6e6;
}
/* **** Layout **** */
#area-cabecalho {
	background-color: orange;
	padding: 15px;
	text-align: center;
}
#area-logo{
	padding: 10px;
	background-color: orange;
} 
#area-menu {
	padding: 10px;
}
#area-principal {
	width: 920px;
	margin: 0 auto;
	padding: 15px;	
}
#area-postagens {
	width: 660px;
	float: left;
}
#area-lateral {
	width: 240px;
	float: right;
}
.postagem {
	padding: 20px;
	margin-bottom: 20px;
	background: white;
}
.conteudo-lateral {
	background: white;
	padding: 10px;
	margin-bottom: 20px;
}
.postagem-lateral {
	font-size: 0.8em;
	padding: 5px;
	border-bottom: 1px dotted #CCC;
}
#rodape {
	clear: both;
	text-align: center;
	padding: 15px;
	background: #CCC;
}
/*
**** Formatação do menu **** */
a {
	text-decoration: none;
}
a: link, a:visited {
	color: darkgray;
}
a:hover {
	text-decoration: underline;
}
#area-cabecalho a:link, #area-cabecalho a:visited {
	color: black;
	padding: 8px 12px;
}
#area-cabecalho {
	color: #F7b600;
	background: #FFF;
	text-decoration: none;
}
/*Formatações em Geral **** */
h1 {
	color: #4e4e4e;
	font-size: 2.5em;
}
h2 {
	color: #F7b600;
}
h3{
	color: #565656;
	background: #CCC;
	padding: 5px;
}
.branco{
	color: white;
}
.data-postagem {
	font-size: 0.8em;
	border-bottom: 1 px solid #f4f4f4;
	padding-bottom: 10px;
	margin-bottom: 10px;
	display: ´block;
}
	</style>
</head>
<body>
	<div id="area-cabecalho">
		<div id="area-logo">
			<h1>Tec<span class="branco">Blog</span></h1>
		</div>
		<div id="area-menu">
			<a href="index.html">Home</a>
			<a href="jogos.html">Jogos</a>
			<a href="celulares.html">Celulares</a>
			<a href="eletronicos.html">Eletrônicos</a>
			<a href="informatica.html">Informática</a>
		</div>
	</div>
	<div id="area-principal">
		<div id="area-postagens">
			<!--abertura postagem-->
			<div class="postagem">
				<h2>Título da postagem 1</h2>
				<span class="data-postagem">postado 20 de Março de 2022</span><br>
				<img whidth="620px" src="imagens/imagem1.jpg">
				
				<p>
					There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc
				</p>
				<a href="">Leia Mais</a>
			</div><!--//fechamento postagem-->
		
		<!--//abertura postagem-->
			<div class="postagem">
				<h2>Título da postagem2</h2>
				<span class="data-postagem">postado 10 de março de 2022</span><br>
				<img width="620px" src="imagens/imagem2.jpg">
				<p>
					Nunc porttitor metus orci, vitae hendrerit dui scelerisque vitae. Maecenas pellentesque urna sed libero mattis dapibus. Nunc non porttitor massa. Phasellus ligula tellus, pellentesque elementum aliquam a, pharetra ac ligula. Vestibulum tempor tristique tristique. Cras lacus tellus, vestibulum sed arcu vel, dictum lacinia neque. Vestibulum at nibh euismod, fermentum dolor luctus, fermentum augue. Donec eget metus eu elit efficitur rutrum. Nulla nibh metus, venenatis id urna at, iaculis sollicitudin sapien. Aliquam a tellus ac ante tincidunt egestas quis vulputate velit. Ut scelerisque, tortor nec imperdiet suscipit, libero tellus sagittis dui, ac lacinia odio ipsum at leo. Nam ut facilisis mi, at egestas ex. In congue mi sed enim maximus, et euismod dui pharetra. Suspendisse at erat nec quam tempor commodo.
				</p>
			<a href="">Leia Mais</a>
		</div><!--// fechamento postagem-->
	</div>

		<div id="area-lateral">

			<div class="conteudo-lateral">
				<h3>Postagens Recentes</h3>

				<div class="postagem-lateral">
					<p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</p>
					<a href="">Leia Mais</a>
				</div>
				<div class="postagem-lateral" style="border-bottom: none;">
					<p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</p>
					<a href="">Leia Mais</a>
				</div>
			</div>
			<div class="conteudo-lateral">
				<h3>Categorias</h3>
				<a href="jogos.html">Jogos</a><br>
				<a href="Celulares.html">Celulares</a><br>
				<a href="Informática.html">Informática</a><br>
				<a href="eletronicos.html">Eletrônicos</a><br>
			</div>
		</div>
		<div id="rodape">
			Todos os direitos reservados
		</div>
	</div>
</body>
</html>
